# Increase memory map areas, needed for newer games
vm.max_map_count = 2147483642

# Modify swappiness and pressure
vm.swappiness = 50
vm.vfs_cache_pressure = 50
vm.dirty_background_ratio=5
vm.dirty_ratio=10
