#############################
# datasets below this line  #
#############################

[storage/applications]
        use_template = main
        recursive = yes
        process_children_only = True

[storage/backups]
        use_template = main
        recursive = yes
        process_children_only = True

[storage/code]
        use_template = main
        recursive = yes
        process_children_only = True

[storage/documents]
        use_template = docs

[storage/notes]
        use_template = main
        recursive = yes
        process_children_only = True

[storage/public]
        use_template = main

[storage/secrets]
        use_template = main
        recursive = yes
        process_children_only = True

#############################
# templates below this line #
#############################

[template_docs]
        hourly = 24
        daily = 30
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes

[template_main]
        hourly = 0
        daily = 15
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes
